# BinLookApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/binchecker/: MainActivity.kt
app/src/main/kotlin/com/example/binchecker/app/: BinApplication.kt
app/src/main/kotlin/com/example/binchecker/di/: AppModule.kt
app/src/main/kotlin/com/example/binchecker/ui/composables/: Loading.kt
app/src/main/kotlin/com/example/binchecker/ui/features/bininfo/: BankCardInfoScreen.kt  BankCardInfoViewModel.kt
app/src/main/kotlin/com/example/binchecker/ui/features/enter/: EnterScreen.kt  EnterViewModel.kt
app/src/main/kotlin/com/example/binchecker/ui/features/history/: BinHistoryScreen.kt  BinHistoryViewModel.kt  SearchHistoryScreen.kt
app/src/main/kotlin/com/example/binchecker/ui/navigation/: NavAnim.kt  NavArguments.kt  NavDestination.kt  NavScreen.kt
app/src/main/kotlin/com/example/binchecker/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/binchecker/util/: ComposeUtil.kt  CoroutineUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/schemas/com.example.data.room.SearchDatabase/: 1.json
data/src/main/kotlin/com/example/data/: DataModule.kt
data/src/main/kotlin/com/example/data/model/: BankCardInfoDB.kt
data/src/main/kotlin/com/example/data/repository/: BankCardInfoRepositoryImpl.kt
data/src/main/kotlin/com/example/data/room/: BankCardInfoDao.kt  SearchDatabase.kt  TypeConverters.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/: DomainModule.kt
domain/src/main/kotlin/com/example/domain/model/: BankCardInfo.kt
domain/src/main/kotlin/com/example/domain/repository/: BankCardInfoRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: FetchSearchHistoryUseCase.kt  GetBankInformationUseCase.kt  SaveBankInformationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
